<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_name">
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <TextView 
                android:text="Última atualização:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/details_updated_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <TextView 
                android:text="Dia:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/details_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <TextView 
                android:text="Último:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/details_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView 
                android:text="Fechamento anterior:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            <TextView
                android:id="@+id/details_previous_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <TextView 
                android:text="Abertura:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/details_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>