<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.example.bolsadevalores="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_search"
        android:title="@string/menu_currency_search"
        android:icon="@drawable/ic_currency_search"
        com.example.bolsadevalores:actionViewClass="android.support.v7.widget.SearchView"
        com.example.bolsadevalores:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:id="@+id/menu_feeds"
        android:title="@string/menu_feeds"
        android:icon="@drawable/ic_rss"
        com.example.bolsadevalores:showAsAction="ifRoom"/>
</menu>